# 95paysdk

./: settings.gradle
DemoMarsdaemon/: build.gradle
DemoMarsdaemon/src/main/: AndroidManifest.xml
DemoMarsdaemon/src/main/java/com/marswin89/marsdaemon/demo/: HBApplication.java  Service1.java
KeepingAppAlive-master/: build.gradle
KeepingAppAlive-master/src/main/: AndroidManifest.xml
KeepingAppAlive-master/src/main/java/com/jiangdg/keepappalive/service/: AliveJobService.java
LibMarsdaemon/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pay/habei/com/a95paysdk/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pay/habei/com/a95paysdk/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/a95/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gandalf/daemon/utils/: Common.java  DeviceUuidFactory.java  FileUtil.java  LogUtil.java  Util.java  XL_log.java
common/src/main/java/k/m/: IPayListener.java  IStub.java  PayListener.java  PayTask.java
common/src/main/res/layout/: activity_main.xml
common/src/main/res/values/: strings.xml
common/src/test/java/a95/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paysdk/: TODO.txt  build.gradle  paysdk_for_apk.pro  paysdk_for_jar.pro  proguard-rules.pro
paysdk/docs/: .~PaySDK.docx  95PaySDK.docx
paysdk/src/androidTest/java/a95/cat/: ExampleInstrumentedTest.java
paysdk/src/main/: AndroidManifest.xml
paysdk/src/main/java/com/channel/: PromptActivity.java
paysdk/src/main/java/com/channel/di/: AppBuildConfig.java
paysdk/src/main/java/com/channel/di/entry/: DeviceAppinfo.java  DeviceBaseInfo.java  DeviceChannelInfo.java  DeviceMemoryInfo.java  DownloadTask.java
paysdk/src/main/java/com/channel/di/net/: DexRequestHelper.java  DownloadDexCallBack.java  DownloadManager.java  LogReporter.java  PayCallback.java  PromptCallback.java  ReportRunLogCallback.java  RequestDexDownloadCallback.java
paysdk/src/main/java/com/channel/di/ui/: PayDialog.java
paysdk/src/main/java/com/channel/di/utils/: AppUtil.java  Constants.java  CrashHandler.java  DeviceBaseInfoUtil.java  DeviceChannelInfoUtil.java  FileUtil.java  PreferenceUtil.java  PropertyUtils.java  ShellUtils.java  ToastUtils.java  UrlEncryption.java  Util.java  ZipUtils.java
paysdk/src/main/java/com/channel/ef/: LoadUtil.java  PayManager.java  Ues.java
paysdk/src/main/res/layout/: activity_main_a.xml  activity_prompt.xml
paysdk/src/main/res/values/: strings.xml  styles.xml
paysdk/src/test/java/a95/cat/: ExampleUnitTest.java
paysdk_jar/: build.gradle  pay_sdk_jar_for_apk.pro  pay_sdk_jar_for_jar.pro  paysdk_jar-release.apk
paysdk_jar/src/main/: AndroidManifest.xml
paysdk_jar/src/main/java/com/orhanobut/hawk/: ConcealEncryption.java  HawkConverter.java
paysdk_jar/src/main/res/layout/: activity_prompt.xml
paysdk_jar/src/main/res/values/: strings.xml
sms/: build.gradle
sms/src/androidTest/java/a95/sms_module/: ExampleInstrumentedTest.java
sms/src/main/: AndroidManifest.xml
sms/src/main/java/com/msm/modu1e/main/: MsmManager.java  TelephonyInfo.java
sms/src/main/java/com/msm/modu1e/utils/: Date.java  DeviceInfoUtil.java  IMSInfo.java  ImsiUtil.java  Logcat.java  PreferenceUtil.java  ReflectUtil.java  SMSUtil.java  SendResult.java  ShellUtils.java
sms/src/main/java/org/sms/communication/: DeviceUuidFactory.java
sms/src/main/res/values/: strings.xml
sms/src/test/java/a95/sms_module/: ExampleUnitTest.java
