apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    /** -------------------- third party lib ----------------------*/
    compile 'com.zhy:okhttputils:2.6.2'
    //    compile 'log4j:log4j:1.2.17'
    //    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
    //    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/log4j-1.2.9.jar')
    compile files('libs/android-logging-log4j-1.0.2.jar')
}
