apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
       // applicationId "com.gandalf.a"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 11
        versionName "2.0.11"
       // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true

            proguardFiles 'paysdk_for_jar.pro'

        }
        debug {
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':common')
    compile project(':sms')
    compile project(':KeepingAppAlive-master')
//    compile 'com.umeng.analytics:analytics:latest.integration'
    testCompile 'junit:junit:4.12'
}
